body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
    margin: 40px 0 70px 0;
}

.logo {
    width: 110px;
    height: 110px;
}

.title {
    font-size: 90px;
    font-weight: bold;
    margin: 0;
}

.card {
    border: 1px solid #000000;
    border-radius: 16px;
    padding: 24px 50px;
    margin-bottom: 24px;
    transition: 0.4s;
}

.card:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
}

.one {
    background: radial-gradient(circle, rgba(255,255,255,0.12226897594975494) 0%, rgba(0,204,255,0.09145665101978295) 100%);
    position: relative;
    min-height: 200px;
}

.wrap {
    display: flex;
    justify-content: space-between;
}

.divider {
    background-color: rgba(0, 0, 0, 0.315);
    width: 1px;
}

.area-label {
    font-size: 18px;
    color: #333;
    margin-bottom: 16px;
}

.humidity {
    font-size: 72px;
    font-weight: bold;
    margin: 0;
}

#spec {
    font-size: 110px;
}

#opt {
    font-size: 90px;
}

.station-info {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
    flex-direction: column;
    justify-content: center;
}

.station-text {
    font-size: 19px;
    margin: 4px 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.description {
    color: #666;
    font-size: 14px;
    margin-top: 8px;
    max-width: 400px;
}

select {
    width: 100%;
    height: 50px;
    padding: 12px;
    border: 1px solid #000000;
    color: black;
    background-color: white;
    border-radius: 8px;
    font-size: 16px;
    margin-bottom: 16px;
}

.last-updated {
    text-align: right;
    color: #666;
    font-size: 18px;
    margin-top: 16px;
}

.reload-icon {
    width: 17px;
    height: 17px;
    margin-right: 5px;
}

.hamburger-menu {
    position: fixed;
    top: 30px;
    right: 30px;
    cursor: pointer;
    z-index: 1000;
    width: 30px;
    height: 15px;
}

.hamburger-line {
    width: 100%;
    height: 3px;
    border-radius: 10px;
    background-color: #000;
    position: absolute;
    transition: 0.4s;
}

.hamburger-line:nth-child(1) {
    top: 0;
}

.hamburger-line:nth-child(2) {
    bottom: 0;
}

.hamburger-menu.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg);
    top: 50%;
}

.hamburger-menu.active .hamburger-line:nth-child(2) {
    transform: rotate(-45deg);
    top: 50%;
}

.about {
    margin-top: 100px;
    padding-top: 50px;
    border-top: 1px solid rgb(235, 235, 235);
}
.about-content {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.about-content h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
}

.about-content p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 30px;
}

.about-content a {
    color: #007bff;
    text-decoration: none;
}

.about-content a:hover {
    text-decoration: underline;
}

.github-label {
    font-size: 20px;
}

.github-button {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 20px;
    width: 100%;
    color: black !important;
    border: 1px solid black;
    box-sizing: border-box;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.github-logo {
    width: 30px;
    height: 30px;
}

.github-button:hover {
    background-color: black;
    color: white !important;
    text-decoration: none !important;
}

.github-button:hover .github-logo {
    content: url(assets/github-mark-white.png);
}

.github-button:hover .externel-link-logo {
    content: url(assets/externel-link-white.svg);
}

.footer {
    margin: 100px 0 20px 0;
    text-align: center;
    font-size: 17px;
}

.footer a {
    color: #2aac6f;
    text-decoration: none;

    border-bottom: 1px solid #2aac6f;
}

.spinner-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 1);
    border-radius: 16px;
    z-index: 100;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 6px solid rgba(0, 0, 0, 0.068);
    border-top: 6px solid #000000;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader h1 {
    font-size: 4rem;
    color: white;
    display: inline-block;
    animation: colorChange 3s infinite;
}

.loader h1 span {
    display: inline-block;
    opacity: 0;
    animation: letterAnimation 1s forwards;
    animation-delay: calc(0.1s * var(--i));
}

@keyframes colorChange {
    0% {
        color: white;
    }
    100% {
        color: black;
    }
}

@keyframes letterAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        color: black;
    }
}

/* Animate each letter separately */
.loader h1 span {
    color: white;
}


@media (max-width: 800px) {
    .header {
        gap: 20px;
        margin: 40px 0 30px 0;
    }
    
    .logo {
        width: 60px;
        height: 60px;
    }
    
    .title {
        font-size: 50px;
    }
    
    .card {
        padding: 20px;
        margin-bottom: 16px;
    }
    
    .wrap {
        flex-direction: column;
        gap: 20px;
    }
    
    .divider {
        display: none;
    }
    
    #spec {
        font-size: 72px;
    }
    
    #opt {
        font-size: 60px;
    }
    
    .grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .station-info {
        gap: 4px;
    }
    
    .station-text {
        font-size: 16px;
    }
    
    .description {
        font-size: 13px;
    }
    
    select {
        padding: 10px;
        font-size: 14px;
    }
    
    .last-updated {
        font-size: 17px;
        margin-top: 12px;
    }
    
    .reload-icon {
        width: 17px;
        height: 17px;
    }

    .loader h1 {
        font-size: 3rem;
    }
    
}

@media (max-width: 550px) {
    .hamburger-menu {
        top: 20px;
        right: 20px;
    }
}

@media (max-width: 450px) {
    .sidebar {
        width: 80%;
    }
}

@media (max-width: 400px) {
    .title {
        font-size: 40px;
    }

    .logo {
        width: 50px;
        height: 50px;
    }
    
    #spec {
        font-size: 60px;
    }

    #avg {
        font-size: 50px;
    }

    .description {
        font-size: 11px;
    }
    
    #opt {
        font-size: 50px;
    }
    
    .card {
        padding: 16px;
    }
}

@media (max-width: 300px) {
    .title {
        font-size: 30px;
    }

    .header {
        gap: 10px;
    }

    .logo {
        width: 40px;
        height: 40px;
    }

    .hamburger-menu {
        top: 15px;
        right: 15px;
        height: 13px;
    }

    .hamburger-line {
        width: 27px;
        height: 2px;
    }
}